# GestoreOrdini

./: App.xaml  App.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  GestoreOrdini.csproj  GestoreOrdini.slnx  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderModels.cs  OrderStorage.cs  OrdersReportWindow.xaml  OrdersReportWindow.xaml.cs  Relazione.docx  Utente.cs
.github/: copilot-instructions.md
