<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Speedee-Regular.otf" />
    <None Remove="Images\Appstore.svg" />
    <None Remove="Images\GooglePlay.svg" />
    <None Remove="Images\McDonald%27s_Golden_Arches.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.5" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Appstore.svg" />
    <Resource Include="Images\GooglePlay.svg" />
    <Resource Include="Images\McDonald's_Golden_Arches.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Speedee-Regular.otf" />
  </ItemGroup>

</Project>
